<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="First Name"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Hours"
        android:padding="12dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date" />

    <Button
        android:id="@+id/datePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time" />

    <Button
        android:id="@+id/timePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Time" />

    <TextView
        android:id="@+id/finalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: Rs. " />

    <Button
        android:id="@+id/calculateAmountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Amount"
        />

    <Button
        android:id="@+id/payNowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now" />
</LinearLayout>
