<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- White Container for "INVITE" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="380dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="INVITE"
            android:textColor="@color/red"
            android:textSize="70sp" />

        <EditText
            android:id="@+id/emailInvite"
            android:layout_width="377dp"
            android:layout_height="51dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_green"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnInvite"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/leafgreen"
            android:fontFamily="@font/archivo_black"
            android:text="Send Invite"
            android:textSize="15sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <!-- Green Container for "REQUEST" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:padding="16dp"
        android:background="@color/leafgreen"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:layout_marginLeft="80dp"
            android:text="REQUEST"
            android:textColor="@color/red"
            android:textSize="70sp" />

        <!-- Email and Accept/Decline Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_green"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/archivo_black"
                android:padding="8dp"
                android:text="siddhidmahajan@gmail.com"
                android:textColor="@android:color/black" />

            <!-- Spacer view to push buttons to the right -->
            <View
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/acceptButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_green"
                android:backgroundTint="@color/darkgreen"
                android:contentDescription="Accept"
                android:src="@drawable/baseline_check_24" />

            <ImageButton
                android:id="@+id/declineButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_green"
                android:backgroundTint="@color/darkgreen"
                android:contentDescription="Decline"
                android:src="@drawable/baseline_close_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
