<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_green"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/teamNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Name:"
            android:textSize="16sp"
            android:textColor="@color/darkgreen"
            android:fontFamily="@font/archivo_black"/>

        <TextView
            android:id="@+id/playersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of players:"
            android:textSize="16sp"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/darkgreen" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="16sp"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/darkgreen" />
    </LinearLayout>

    <ImageView
        android:id="@+id/approveButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_check_circle_24"
        android:contentDescription="Approve Request" />

    <ImageView
        android:id="@+id/declineButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_cancel_24"
        android:contentDescription="Decline Request" />
</LinearLayout>

