<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/teamStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="TEAM STATUS"
        android:textColor="@color/red"
        android:textSize="70sp" />


    <!--    <Button-->
<!--        android:id="@+id/listmyteam_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:enabled="true"-->
<!--        android:text="List Team" />-->

    <Button
        android:id="@+id/jointeam_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/leafgreen"
        android:text="Join Team"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/archivo_black"/>

    <Button
        android:id="@+id/createteam_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/leafgreen"
        android:text="Create Team"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/archivo_black"/>

    <Button
        android:id="@+id/abandonteam_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/archivo_black"
        android:padding="10dp"
        android:text="Leave Team"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/team_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_green"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Enter Team Name:"
        android:padding="10dp"
        android:textColor="@color/black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/archivo_black"
            android:padding="10dp"
            android:text="Submit"
            android:textSize="20sp" />

        <Button
            android:id="@+id/search_team_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/archivo_black"
            android:padding="10dp"
            android:text="Search"
            android:textSize="20sp" />
    </FrameLayout>

    <!-- Disabled by default -->

</LinearLayout>
