<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Payments">

    <TextView
        android:id="@+id/paymentHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/anton"
        android:text="PAYMENTS"
        android:textColor="@color/red"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/paymentModes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentHeading">

        <Button
            android:id="@+id/btnCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/leafgreen"
            android:fontFamily="@font/archivo_black"
            android:text="CARD"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnGpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/leafgreen"
            android:fontFamily="@font/archivo_black"
            android:text="GPAY"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/leafgreen"
            android:fontFamily="@font/archivo_black"
            android:text="CASH"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/paymentDetailsCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/paymentModes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/border_green">

<!--            &lt;!&ndash; Payment Mode Title &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/paymentTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Payment Details"-->
<!--                android:textColor="@color/darkgreen"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center" />-->

            <!-- Display Selected Payment Information -->
<!--            <TextView-->
<!--                android:id="@+id/selectedPaymentInfo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Select Payment Method"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/archivo"/>-->

            <!-- Card Payment Fields -->
            <LinearLayout
                android:id="@+id/cardPaymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card Number"
                    android:background="@drawable/border_green"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/etExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Expiry Date (MM/YY)"
                    android:background="@drawable/border_green"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/etCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="CVV"
                    android:background="@drawable/border_green"
                    android:padding="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gpayPaymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan QR code with GPay"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/archivo_black"/>

                <ImageView
                    android:id="@+id/qrCodePlaceholder"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/leafgreen"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cashPaymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An extra ₹50 will be charged for cash payments"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/archivo"/>
            </LinearLayout>


            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount: $0.00"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/archivo_black"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: Not Selected"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/archivo"/>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: Not Selected"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/archivo"/>

            <Button
                android:id="@+id/btnPayNow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/leafgreen"
                android:text="Pay Now"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
